*{
    margin:0;
    padding:0;
    font-family: UberMove, sans-serif;
    box-sizing: border-box;
}
body{
    
    color: #fff;
    padding:0;
    height: 2000px;

    
}
.header{
    width: 100%;
    height: 100vh;
    background-image: url(images/Background.jpg);
    background-size:cover;
    background-position:center;
    padding : 10px 8%;
    position:relative;
    margin-right:10px
    "
    
}
.sign{
    background:black;
    color: black;
    font-family: UberMoveText, sans-serif;
}
.log{
    background-color:white;
    color:black;
    font-family: UberMoveText, sans-serif;
}
.email-signup{
    
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    column-gap: 5px;
    font-size: 15px;
    position: relative;
    color: black;
      

}
.location-image{
    position: absolute;
    height: 30px;
    margin-left: 15px;
  
   
}
.time-image{
    
    height: 30px;
    margin-right: 8px;
   
}
.email-box{
    height: 60px;
    border: none;
    padding-left: 50px;
    padding-right: 300px;
    font-family: UberMoveText, sans-serif;
    font-size: 16px;
}
.delivery-box{
    height: 60px;
    border: none;
    font-family: UberMoveText, sans-serif;
    font-size: 16px;
    font: inherit;
    padding-left: 40px;
    font-weight: 500;
    width: 190px;
}
.delivery-box::placeholder{
    color: black;
}
.email-signup button{
    height: 60px;
    border: none;
    width: 110px;
    color: white;
    background-color: black;
    border-radius: 8px;
    
}
.find-food{
    font-size: 18px;
}
.header-content{
    font-weight: 500;
    color: black;
    margin-top: 180px;
    font-size: 25px;
}
.text-max{
    color: black;
    font-size: 15px;
    margin-top: 10px;
    
}
.btn{
    text-decoration: none;
    color:beige;
    padding:30px;
    border-radius: 27px;
    margin 0 10px;
}

.login{
    background-color: white;
    color: black;
    display:flex;
    flex-direction: row;
    padding: 18px;
}

.logo{
    width:150px;
    cursor: pointer;
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding: 10px 0;
    cursor: pointer;
}
nav button{
    border:0;
    outline:0;
    background:white;
    color:black;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
.features{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    height: 330px;
    margin-top: 65px;
    margin-left: 36px;
    margin-right: 36px;

}
.img{

height: 450px;
width: 100%;

}
.img img{
    width: 100%;
}
.text{
    line-height: 36px;
    font-size: 18px;
    font-family: UberMove,sans-serif;
    
    color: black;

}
.text-col{
    font-size: 15px;
}

.subtitle{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    font-family: UberMoveText, sans-serif;
    
    height: 20px;
    margin-top: 20px;
    margin-left: 36px;
    margin-right: 36px;

}
.position{
    line-height: 36px;
    font-size: 18px;
    font-family: UberMove,sans-serif;
   
    color: black;

}
.position-col{
    text-decoration: underline;
    line-height: 20px;
    font-size: 15px;
    font-weight: 500;
    margin-left: 500px;
    color: black;
}
.maps{
    width: 100%;
  
    margin-top: 30px;
    background-size:cover;
    background-position:center;
    padding : 10px 3%;
    position:relative;

}
.footer{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    column-gap: 20px;
    height: 20px;
    margin-left: 36px;
    margin-right: 36px;
    color: black;
    padding : 8px;
    margin-bottom: 280px;
    
}
.col p{
    margin-bottom: 27px;
    
}    
.countries{
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    font-family: UberMoveText, sans-serif;
    
    height: 30px;
    margin-top: 50px;
    margin-left: 36px;
    margin-right: 36px;

}
.pos{
    line-height: 36px;
    font-size: 18px;
    font-family: UberMove,sans-serif;
   
    color: black;

}
.pos-col{
    text-decoration: underline;
    line-height: 20px;
    font-size: 15px;
    font-weight: 500;
    margin-left: 500px;
    color: black;
}
.country-list{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    column-gap: 20px;
    height: 20px;
    margin-left: 36px;
    margin-right: 36px;
    color: black;
    padding: 8px;
    margin-top: 40px;
    margin-bottom: 460px;
    
}
.list p{
    margin-bottom: 27px;
    
}    
.details{
    display: grid;
    grid-template-columns: 3fr 2fr 3fr;
    font-family: UberMoveText, sans-serif;
    margin-top: 50px;
    margin-left: 36px;
    margin-right: 36px;
    height: 300px;

}
.info{
    line-height: 36px;
    font-size: 18px;
    font-family: UberMove,sans-serif;
   
    color: black;
    margin-right: 180px;
    
    padding-bottom: 10px;
    height: 300px;



}
.info-col{
    
    line-height: 20px;
    font-size: 16px;
    font-weight: 500;
    margin-left: 175px;
    color: black;
    height: 300px;

    
}
.info-row{
    
    line-height: 21px;
    font-size: 16px;
    font-weight: 500;
    margin-left: 245px;
    color: black;
    height: 300px;

}
.details p{
    margin-bottom: 15px;
}
.app{
   
    font-weight: 500;
    color: black;
    margin-top: 150px;
    
}
.size{
    height:40px;


}





